# AndroidPdfViewer

./: README.md  build.gradle  settings.gradle
android-pdf-viewer/: build.gradle  publish-mavencentral.gradle
android-pdf-viewer/libs/: pdfiumAndroid.aar
gradle/wrapper/: gradle-wrapper.properties
pdfium-android/: build.gradle
pdfium-android/src/main/java/com/shockwave/pdfium/: PdfiumCore.java
pdfium-android/src/main/jni/: Application.mk
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/barteksc/sample/: PDFViewActivity.java
