
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    tools = [
            namespace       : 'com.github.barteksc.pdfviewer',
            namespaceSample : 'com.github.barteksc.sample',
            minSdk          : 23,
            targetSdk       : 36,
            compileSdk      : 36,
            versionName     : '3.2.0-beta.4'
    ]
}
