buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
    }
}

apply plugin: 'com.android.library'

android {
    namespace 'com.shockwave.pdfium'
    compileSdkVersion 36

    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 36
        versionCode 2
        versionName "1.9.3"
        buildConfigField 'String', 'VERSION_NAME', "\"${defaultConfig.versionName}\""

        externalNativeBuild {
            ndkBuild {
                // Pass the 16 KB flags in case Application.mk is not picked
                arguments "APP_LDFLAGS+=-Wl,-z,common-page-size=16384 -Wl,-z,max-page-size=16384"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig = true
    }

    sourceSets{
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/jni/lib']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    ndkVersion '29.0.13113456 rc1'
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

// Maven Publishing
ext {
    PUBLISH_GROUP_ID = 'com.github.mhiew'
    PUBLISH_VERSION = "1.9.3"
    PUBLISH_ARTIFACT_ID = 'pdfium-android'
}